.centerheader{
	display: flex;
	background: #0b5b8f url(static/images/center/centerbg.png) repeat-x top;

	.head-left{
		width: 32%;
		.myavatar{
			width: 280rpx;
			height: 360rpx;
			background: url(static/images/center/border-small.png) no-repeat left top;
			background-size: 120%;
			image{
				width: 180rpx;
				height: 180rpx;
				margin-top: 140rpx;
				margin-left: 10rpx;
			}			
		}
		
	}
	.head-right{
		color: #FFF;
		width: 68%;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 34rpx;
		opacity: .8;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding: 40rpx 0;
		.myid,.mylevel,.invite{
			width: 94%;
			line-height: 70rpx;
			background: #247ca4;
			border: 2rpx solid rgba(0,0,0,0.1);
			border-radius: 20rpx;
			margin-top: 20rpx;
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;
			.myname{
				width: 180rpx;
				margin-left: 20rpx;
				white-space: nowrap;
				text-align: justify;
			}
			.myvalue{
				text-align: left;
				margin-right: 20rpx;
				padding-right: 20rpx;
				width: 288rpx;
			}
		}
		.invite .myvalue{ 
			line-height: 28rpx; 
			margin-top: 6rpx; 
			font-family: 'Helvetica', sans-serif;
			font-size: 24rpx;
			word-wrap:break-word;
		}
	}
}