.centerheader{
	display: flex;
	background: #0b5b8f url(static/images/center/centerbg.png) repeat-x top;

	.head-left{
		padding: 0 0 0 10rpx;
		width: 32%;
		.myavatar{
			width: 280rpx;
			height: 360rpx;
			background: url(static/images/center/border.png) no-repeat left top;
			background-size: 120%;
			image{
				width: 180rpx;
				height: 180rpx;
				margin-top: 140rpx;
				margin-left: 10rpx;
			}			
		}
		
	}
	.head-right{
		color: #FFF;
		width: 68%;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 34rpx;
		margin: 30rpx 20rpx 0 0;
		opacity: .8;
		.myid,.mylevel,.invite{
			width: 100%;
			line-height: 70rpx;
			background: #247ca4;
			border: 2rpx solid rgba(0,0,0,0.1);
			border-radius: 20rpx;
			margin-top: 20rpx;
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;
			.myname{
				width: 45%;
				margin-left: 20rpx;
				text-wrap: none;
				white-space:nowrap;
			}
			.myvalue{
				margin-right: 20rpx;
				padding-right: 20rpx;
				text-wrap: none;
				width: 55%;
				overflow: hidden;
			}
		}
		.invite .myvalue{ 
			line-height: 28rpx; 
			margin-top: 6rpx; 
			font-family: 'Arial Narrow Bold', sans-serif;
			font-size: 8rpx;
		}
	}
}