.log-img {
	width: 100%;
	height: 200upx;
	font-size: 48upx;
	position: relative;
	padding-top: 50upx;
}
.log-img image{
	width: 100%;
	height: 200upx;
}
.log-title{
	color: #999999;
	font-size: 32upx;
	font-weight: bold;
	line-height: 70upx;
	margin: 50upx 80upx 0;
}
.input-group {
	margin: 20px 80upx;
	width: calc(100% - 160upx);
}

.input-row {
	height: 90upx;
	display: flex;
	/* line-height: 90upx; */
	align-items: center;
	box-sizing: border-box;
	padding: 0 20rpx;
	background: rgba(0,0,0,.5);
	border-radius: 20upx;
	margin-bottom: 40upx;
	
}
.input-img{
	width: 70upx;
	height: 70upx;
}
.input-img image{
	width: 50upx;
	height: 50upx;
	margin: 10upx;
}
.m-pass,.m-text{
	height: 70upx;
	font-size: 28upx;
	text-indent: 20upx;
}
.m-text{
	width: calc(100% - 90upx);
}
.m-pass{
	width: calc(100% - 240upx);
}
.m-code{
	width: 150upx;
	color: #999999;
	font-size: 28upx;
	text-align: right;
}
.input-btn{
	height: 80upx;
	color: #FFFFFF;
	font-size: 36upx;
	text-align: center;
	line-height: 80upx;
	background: #67ba56;
	border-radius: 10upx;
	letter-spacing: 6upx;
}
.input-btn2{
	height: 80upx;
	color: #FFFFFF;
	font-size: 28upx;
	text-align: center;
	line-height: 80upx;
	background: #007AFF;
	border-radius: 10upx;
}
.action-row {
	display: flex;
	color: #999999;
	line-height: 40upx;
	flex-direction: row;
	margin-bottom: 50upx;
	justify-content: center;
}