.warehouse-details__info {
	.details__statics {
		display: flex;

		.avatar {
			position: relative;
			width: 276rpx;
			height: 379rpx;
			background: url(/static/images/center/border.png) no-repeat;
			background-size: cover;

			.avatar-img {
				display: block;
				width: 136rpx;
				height: 136rpx;
				margin-top: 120rpx;
				margin-left: 16rpx;
			}
		}

		.details__staticas--right {
			flex: 1;
			margin-left: -60rpx;
			display: flex;
			flex-direction: column;
			padding-right: 32rpx;

			&>view {
				display: flex;
				justify-content: space-between;
				padding: 16rpx 24rpx;
				background-color: #2d76a2;
				border-radius: 12rpx;
				border: 1px solid #3b86ac;
				color: #ffffff;
				font-size: 30rpx;
				margin: 16rpx 0;
			}
		}
	}

	.details__btn {
		margin: -40rpx 32rpx 12rpx 32rpx;
		display: flex;
		align-items: center;
		padding: 24rpx;
		font-size: 28rpx;
		background-color: #64abea;
		border-radius: 12rpx;

		.details__btn-tips {
			width: 70%;
			color: #ffffff;
			line-height: 1.5;
		}

		button {
			display: block;
			color: #1088d3;
			height: 52rpx;
			line-height: 52rpx;
			text-align: center;
			font-weight: 550;
			border-radius: 52rpx;
			font-size: 28rpx;
		}
	}
}

.form-wrap {
	padding: 32rpx;
	.title {
		font-size: 32rpx;
		color: #ffffff;
		margin-bottom: 40rpx;
	}
	.uni-list-cell {
		color: #ffffff;
		margin: 24rpx 0;
		border: 1px solid #579cc5;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 40rpx 32rpx;
		border-radius: 12rpx;
		background-color: #2d76a2;
		.input {
			flex: 1;
			text-align: right;
		}
	}
	.form_btn {
		color: #ffffff;
		margin: 40rpx 0;
		border: 1px solid #579cc5;
		background-color: #2d76a2;
		&::after {
			border: none;
		}
	}
	/deep/ uni-radio .uni-radio-input {
		background-color: transparent !important;
		border-color: #579cc5 !important;
	}
	/deep/ uni-radio .uni-radio-input-checked {
		background-color: #3ac6f9 !important;
		border-color: #3ac6f9 !important;
	}
}
